([('SWI_Builder.exe', 'Z:\\build\\SWI_Builder\\SWI_Builder.exe', 'EXECUTABLE'),
  ('SWI_Builder.exe.manifest',
   'Z:\\build\\SWI_Builder\\SWI_Builder.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\users\\nmalhotra.linamar\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'd:\\users\\nmalhotra.linamar\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('_ssl',
   'd:\\users\\nmalhotra.linamar\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\users\\nmalhotra.linamar\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\users\\nmalhotra.linamar\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\users\\nmalhotra.linamar\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\users\\nmalhotra.linamar\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\users\\nmalhotra.linamar\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\users\\nmalhotra.linamar\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'd:\\users\\nmalhotra.linamar\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\users\\nmalhotra.linamar\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('base_library.zip', 'Z:\\build\\SWI_Builder\\base_library.zip', 'DATA')],)
